<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1000,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1000,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1000,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1050,2310)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1050,2380)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1060,2170)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1110,2260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,2280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1170,1190)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1170,1260)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1170,1340)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1220,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,2250)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1270,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,1720)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1100)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1390)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,1720)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1550)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,1790)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1840,1580)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1840,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1850,1410)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2020,910)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(2030,1190)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(2030,1260)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(2030,1340)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(2030,1420)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(2030,1500)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(2030,980)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(2040,1050)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(2040,1120)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(2040,1590)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(2040,1670)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(2040,1740)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(310,2180)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(310,2400)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(320,1680)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(480,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(50,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(50,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(50,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(50,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(50,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(50,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(50,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(50,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(50,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(50,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(50,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(50,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(50,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2270)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2340)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2490)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,2560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1770)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1840)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1910)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1980)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,2050)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(590,1030)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1390)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1460)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(60,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(60,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(60,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(70,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(70,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(70,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2170)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(730,2240)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,2310)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(730,2390)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(730,2460)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(730,2530)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(740,1670)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(740,1740)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(740,1810)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(740,1880)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(740,2020)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(750,1950)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(800,1070)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(800,1430)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(950,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2180)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2240)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2320)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(960,2390)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1330)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(990,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(990,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(990,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(990,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="1" loc="(1090,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(1090,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1190)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1260)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1340)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1620)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1700)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1140,1940)" name="AND Gate"/>
    <comp lib="1" loc="(1140,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1250,2250)" name="AND Gate"/>
    <comp lib="1" loc="(1310,1720)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1620,1000)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1070)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1140)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1210)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1280)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1360)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1520)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1610)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1760)" name="AND Gate"/>
    <comp lib="1" loc="(1620,930)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1050)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1120)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1190)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1260)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1340)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1420)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1500)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1590)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1670)" name="AND Gate"/>
    <comp lib="1" loc="(2000,1740)" name="AND Gate"/>
    <comp lib="1" loc="(2000,910)" name="AND Gate"/>
    <comp lib="1" loc="(2000,980)" name="AND Gate"/>
    <comp lib="1" loc="(690,2170)" name="AND Gate"/>
    <comp lib="1" loc="(690,2240)" name="AND Gate"/>
    <comp lib="1" loc="(690,2310)" name="AND Gate"/>
    <comp lib="1" loc="(690,2390)" name="AND Gate"/>
    <comp lib="1" loc="(690,2460)" name="AND Gate"/>
    <comp lib="1" loc="(690,2530)" name="AND Gate"/>
    <comp lib="1" loc="(700,1670)" name="AND Gate"/>
    <comp lib="1" loc="(700,1740)" name="AND Gate"/>
    <comp lib="1" loc="(700,1810)" name="AND Gate"/>
    <comp lib="1" loc="(700,1880)" name="AND Gate"/>
    <comp lib="1" loc="(700,1950)" name="AND Gate"/>
    <comp lib="1" loc="(700,2020)" name="AND Gate"/>
    <comp lib="1" loc="(760,1000)" name="AND Gate"/>
    <comp lib="1" loc="(760,1070)" name="AND Gate"/>
    <comp lib="1" loc="(760,1140)" name="AND Gate"/>
    <comp lib="1" loc="(760,1210)" name="AND Gate"/>
    <comp lib="1" loc="(760,1280)" name="AND Gate"/>
    <comp lib="1" loc="(760,1360)" name="AND Gate"/>
    <comp lib="1" loc="(760,1430)" name="AND Gate"/>
    <comp lib="1" loc="(760,930)" name="AND Gate"/>
    <comp lib="2" loc="(290,800)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1030,2170)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1030,2230)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1030,2310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1030,2380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1040,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1050,1320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1190,2270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1520,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,1780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1520,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1530,1540)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1900,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1910,1570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1920,1400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,2150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(420,2370)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(430,1650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(490,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,2190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,2260)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,2330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,2410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,2480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(590,2550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1900)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,1970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(600,2040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1020)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1090)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1160)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1300)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,1450)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(660,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(245,435)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Connect ROM Input here -&gt;"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(620,510)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="CONNECT"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="WIRE"/>
    </comp>
    <comp lib="5" loc="(620,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="TO"/>
    </comp>
    <comp lib="5" loc="(620,570)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="USE"/>
    </comp>
    <comp lib="5" loc="(620,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(0,340)" to="(0,620)"/>
    <wire from="(0,340)" to="(130,340)"/>
    <wire from="(0,620)" to="(60,620)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(100,540)" to="(250,540)"/>
    <wire from="(100,670)" to="(100,730)"/>
    <wire from="(100,670)" to="(250,670)"/>
    <wire from="(100,810)" to="(100,1330)"/>
    <wire from="(100,810)" to="(250,810)"/>
    <wire from="(1000,1600)" to="(1050,1600)"/>
    <wire from="(1000,1640)" to="(1090,1640)"/>
    <wire from="(1000,1720)" to="(1090,1720)"/>
    <wire from="(1030,2170)" to="(1060,2170)"/>
    <wire from="(1030,2230)" to="(1200,2230)"/>
    <wire from="(1030,2310)" to="(1050,2310)"/>
    <wire from="(1030,2380)" to="(1050,2380)"/>
    <wire from="(1040,1150)" to="(1060,1150)"/>
    <wire from="(1050,1320)" to="(1090,1320)"/>
    <wire from="(1050,1600)" to="(1050,1680)"/>
    <wire from="(1050,1600)" to="(1090,1600)"/>
    <wire from="(1050,1680)" to="(1060,1680)"/>
    <wire from="(1060,1150)" to="(1060,1170)"/>
    <wire from="(1060,1170)" to="(1060,1240)"/>
    <wire from="(1060,1170)" to="(1090,1170)"/>
    <wire from="(1060,1240)" to="(1090,1240)"/>
    <wire from="(1060,1770)" to="(1060,1840)"/>
    <wire from="(1060,1770)" to="(1090,1770)"/>
    <wire from="(1060,1840)" to="(1060,1920)"/>
    <wire from="(1060,1840)" to="(1090,1840)"/>
    <wire from="(1060,1920)" to="(1060,2020)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(110,530)" to="(250,530)"/>
    <wire from="(110,680)" to="(110,760)"/>
    <wire from="(110,680)" to="(250,680)"/>
    <wire from="(110,820)" to="(110,1360)"/>
    <wire from="(110,820)" to="(250,820)"/>
    <wire from="(1110,2260)" to="(1150,2260)"/>
    <wire from="(1140,1190)" to="(1170,1190)"/>
    <wire from="(1140,1260)" to="(1170,1260)"/>
    <wire from="(1140,1340)" to="(1170,1340)"/>
    <wire from="(1140,1620)" to="(1260,1620)"/>
    <wire from="(1140,1690)" to="(1140,1700)"/>
    <wire from="(1140,1690)" to="(1260,1690)"/>
    <wire from="(1140,1790)" to="(1190,1790)"/>
    <wire from="(1140,1860)" to="(1210,1860)"/>
    <wire from="(1140,1940)" to="(1240,1940)"/>
    <wire from="(1140,2040)" to="(1250,2040)"/>
    <wire from="(1190,1700)" to="(1190,1790)"/>
    <wire from="(1190,1700)" to="(1260,1700)"/>
    <wire from="(1190,2270)" to="(1200,2270)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(120,520)" to="(250,520)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(120,690)" to="(250,690)"/>
    <wire from="(120,830)" to="(120,1390)"/>
    <wire from="(120,830)" to="(250,830)"/>
    <wire from="(1210,1710)" to="(1210,1860)"/>
    <wire from="(1210,1710)" to="(1260,1710)"/>
    <wire from="(1210,2090)" to="(1220,2090)"/>
    <wire from="(1220,1750)" to="(1220,2090)"/>
    <wire from="(1220,1750)" to="(1260,1750)"/>
    <wire from="(1220,2130)" to="(1230,2130)"/>
    <wire from="(1230,1760)" to="(1230,2130)"/>
    <wire from="(1230,1760)" to="(1260,1760)"/>
    <wire from="(1240,1730)" to="(1240,1940)"/>
    <wire from="(1240,1730)" to="(1260,1730)"/>
    <wire from="(1240,940)" to="(1290,940)"/>
    <wire from="(1250,1740)" to="(1250,2040)"/>
    <wire from="(1250,1740)" to="(1260,1740)"/>
    <wire from="(1250,2250)" to="(1270,2250)"/>
    <wire from="(1260,1620)" to="(1260,1680)"/>
    <wire from="(1270,900)" to="(1310,900)"/>
    <wire from="(1290,920)" to="(1290,940)"/>
    <wire from="(1290,920)" to="(1310,920)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <wire from="(130,400)" to="(340,400)"/>
    <wire from="(130,430)" to="(130,510)"/>
    <wire from="(130,510)" to="(250,510)"/>
    <wire from="(130,700)" to="(130,800)"/>
    <wire from="(130,700)" to="(250,700)"/>
    <wire from="(130,840)" to="(130,1420)"/>
    <wire from="(130,840)" to="(250,840)"/>
    <wire from="(1310,1720)" to="(1320,1720)"/>
    <wire from="(1350,910)" to="(1540,910)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(140,710)" to="(140,850)"/>
    <wire from="(140,710)" to="(250,710)"/>
    <wire from="(1410,940)" to="(1420,940)"/>
    <wire from="(1420,1010)" to="(1420,1080)"/>
    <wire from="(1420,1010)" to="(1480,1010)"/>
    <wire from="(1420,1080)" to="(1420,1150)"/>
    <wire from="(1420,1080)" to="(1480,1080)"/>
    <wire from="(1420,1150)" to="(1420,1220)"/>
    <wire from="(1420,1150)" to="(1480,1150)"/>
    <wire from="(1420,1220)" to="(1420,1290)"/>
    <wire from="(1420,1220)" to="(1480,1220)"/>
    <wire from="(1420,1290)" to="(1420,1370)"/>
    <wire from="(1420,1290)" to="(1480,1290)"/>
    <wire from="(1420,1370)" to="(1420,1450)"/>
    <wire from="(1420,1370)" to="(1480,1370)"/>
    <wire from="(1420,1450)" to="(1420,1530)"/>
    <wire from="(1420,1450)" to="(1480,1450)"/>
    <wire from="(1420,1530)" to="(1420,1620)"/>
    <wire from="(1420,1530)" to="(1490,1530)"/>
    <wire from="(1420,1620)" to="(1420,1700)"/>
    <wire from="(1420,1620)" to="(1480,1620)"/>
    <wire from="(1420,1700)" to="(1420,1770)"/>
    <wire from="(1420,1700)" to="(1480,1700)"/>
    <wire from="(1420,1770)" to="(1480,1770)"/>
    <wire from="(1420,940)" to="(1420,1010)"/>
    <wire from="(1420,940)" to="(1480,940)"/>
    <wire from="(1450,1030)" to="(1480,1030)"/>
    <wire from="(1450,1100)" to="(1480,1100)"/>
    <wire from="(1450,1170)" to="(1480,1170)"/>
    <wire from="(1450,1240)" to="(1480,1240)"/>
    <wire from="(1450,1310)" to="(1480,1310)"/>
    <wire from="(1450,1390)" to="(1480,1390)"/>
    <wire from="(1450,1470)" to="(1480,1470)"/>
    <wire from="(1450,1640)" to="(1480,1640)"/>
    <wire from="(1450,1720)" to="(1480,1720)"/>
    <wire from="(1450,960)" to="(1480,960)"/>
    <wire from="(1460,1550)" to="(1490,1550)"/>
    <wire from="(1460,1790)" to="(1480,1790)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(150,490)" to="(250,490)"/>
    <wire from="(150,580)" to="(150,880)"/>
    <wire from="(150,580)" to="(250,580)"/>
    <wire from="(1520,1020)" to="(1570,1020)"/>
    <wire from="(1520,1090)" to="(1570,1090)"/>
    <wire from="(1520,1160)" to="(1570,1160)"/>
    <wire from="(1520,1230)" to="(1570,1230)"/>
    <wire from="(1520,1300)" to="(1570,1300)"/>
    <wire from="(1520,1380)" to="(1570,1380)"/>
    <wire from="(1520,1460)" to="(1570,1460)"/>
    <wire from="(1520,1630)" to="(1570,1630)"/>
    <wire from="(1520,1710)" to="(1570,1710)"/>
    <wire from="(1520,1780)" to="(1570,1780)"/>
    <wire from="(1520,950)" to="(1570,950)"/>
    <wire from="(1530,1540)" to="(1570,1540)"/>
    <wire from="(1540,1050)" to="(1540,1120)"/>
    <wire from="(1540,1050)" to="(1570,1050)"/>
    <wire from="(1540,1120)" to="(1540,1190)"/>
    <wire from="(1540,1120)" to="(1570,1120)"/>
    <wire from="(1540,1190)" to="(1540,1260)"/>
    <wire from="(1540,1190)" to="(1570,1190)"/>
    <wire from="(1540,1260)" to="(1540,1340)"/>
    <wire from="(1540,1260)" to="(1570,1260)"/>
    <wire from="(1540,1340)" to="(1540,1420)"/>
    <wire from="(1540,1340)" to="(1570,1340)"/>
    <wire from="(1540,1420)" to="(1540,1500)"/>
    <wire from="(1540,1420)" to="(1570,1420)"/>
    <wire from="(1540,1500)" to="(1540,1590)"/>
    <wire from="(1540,1500)" to="(1570,1500)"/>
    <wire from="(1540,1590)" to="(1540,1670)"/>
    <wire from="(1540,1590)" to="(1570,1590)"/>
    <wire from="(1540,1670)" to="(1540,1740)"/>
    <wire from="(1540,1670)" to="(1570,1670)"/>
    <wire from="(1540,1740)" to="(1570,1740)"/>
    <wire from="(1540,910)" to="(1540,980)"/>
    <wire from="(1540,910)" to="(1570,910)"/>
    <wire from="(1540,980)" to="(1540,1050)"/>
    <wire from="(1540,980)" to="(1570,980)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,320)" to="(160,380)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(160,590)" to="(160,910)"/>
    <wire from="(160,590)" to="(250,590)"/>
    <wire from="(1620,1000)" to="(1950,1000)"/>
    <wire from="(1620,1070)" to="(1950,1070)"/>
    <wire from="(1620,1140)" to="(1950,1140)"/>
    <wire from="(1620,1210)" to="(1950,1210)"/>
    <wire from="(1620,1280)" to="(1950,1280)"/>
    <wire from="(1620,1360)" to="(1950,1360)"/>
    <wire from="(1620,1440)" to="(1950,1440)"/>
    <wire from="(1620,1520)" to="(1950,1520)"/>
    <wire from="(1620,1610)" to="(1950,1610)"/>
    <wire from="(1620,1690)" to="(1950,1690)"/>
    <wire from="(1620,1760)" to="(1950,1760)"/>
    <wire from="(1620,930)" to="(1950,930)"/>
    <wire from="(170,600)" to="(170,940)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(1770,870)" to="(1800,870)"/>
    <wire from="(180,620)" to="(180,740)"/>
    <wire from="(180,620)" to="(250,620)"/>
    <wire from="(180,750)" to="(180,970)"/>
    <wire from="(180,750)" to="(250,750)"/>
    <wire from="(1800,1390)" to="(1800,1560)"/>
    <wire from="(1800,1390)" to="(1880,1390)"/>
    <wire from="(1800,1560)" to="(1870,1560)"/>
    <wire from="(1800,870)" to="(1800,880)"/>
    <wire from="(1800,880)" to="(1800,1390)"/>
    <wire from="(1800,880)" to="(1860,880)"/>
    <wire from="(1840,1580)" to="(1870,1580)"/>
    <wire from="(1840,900)" to="(1860,900)"/>
    <wire from="(1850,1410)" to="(1880,1410)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,630)" to="(190,720)"/>
    <wire from="(190,630)" to="(250,630)"/>
    <wire from="(190,760)" to="(190,1000)"/>
    <wire from="(190,760)" to="(250,760)"/>
    <wire from="(1900,890)" to="(1920,890)"/>
    <wire from="(1910,1570)" to="(1930,1570)"/>
    <wire from="(1920,1030)" to="(1920,1100)"/>
    <wire from="(1920,1030)" to="(1950,1030)"/>
    <wire from="(1920,1100)" to="(1920,1170)"/>
    <wire from="(1920,1100)" to="(1950,1100)"/>
    <wire from="(1920,1170)" to="(1920,1240)"/>
    <wire from="(1920,1170)" to="(1950,1170)"/>
    <wire from="(1920,1240)" to="(1920,1320)"/>
    <wire from="(1920,1240)" to="(1950,1240)"/>
    <wire from="(1920,1320)" to="(1950,1320)"/>
    <wire from="(1920,1400)" to="(1930,1400)"/>
    <wire from="(1920,890)" to="(1920,960)"/>
    <wire from="(1920,890)" to="(1950,890)"/>
    <wire from="(1920,960)" to="(1920,1030)"/>
    <wire from="(1920,960)" to="(1950,960)"/>
    <wire from="(1930,1400)" to="(1930,1480)"/>
    <wire from="(1930,1400)" to="(1950,1400)"/>
    <wire from="(1930,1480)" to="(1950,1480)"/>
    <wire from="(1930,1570)" to="(1930,1650)"/>
    <wire from="(1930,1570)" to="(1950,1570)"/>
    <wire from="(1930,1650)" to="(1930,1720)"/>
    <wire from="(1930,1650)" to="(1950,1650)"/>
    <wire from="(1930,1720)" to="(1950,1720)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,610)" to="(200,740)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(200,770)" to="(200,1030)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(2000,1050)" to="(2040,1050)"/>
    <wire from="(2000,1120)" to="(2040,1120)"/>
    <wire from="(2000,1190)" to="(2030,1190)"/>
    <wire from="(2000,1260)" to="(2030,1260)"/>
    <wire from="(2000,1340)" to="(2030,1340)"/>
    <wire from="(2000,1420)" to="(2030,1420)"/>
    <wire from="(2000,1500)" to="(2030,1500)"/>
    <wire from="(2000,1590)" to="(2040,1590)"/>
    <wire from="(2000,1670)" to="(2040,1670)"/>
    <wire from="(2000,1740)" to="(2040,1740)"/>
    <wire from="(2000,910)" to="(2020,910)"/>
    <wire from="(2000,980)" to="(2030,980)"/>
    <wire from="(210,780)" to="(210,1060)"/>
    <wire from="(210,780)" to="(250,780)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,460)" to="(220,730)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(220,790)" to="(220,1090)"/>
    <wire from="(220,790)" to="(250,790)"/>
    <wire from="(230,470)" to="(230,720)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,800)" to="(230,1120)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(240,610)" to="(240,1150)"/>
    <wire from="(240,610)" to="(250,610)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(300,430)" to="(300,800)"/>
    <wire from="(300,430)" to="(350,430)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,2180)" to="(360,2180)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(310,2400)" to="(360,2400)"/>
    <wire from="(310,470)" to="(310,1240)"/>
    <wire from="(320,1680)" to="(370,1680)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(330,460)" to="(330,1270)"/>
    <wire from="(340,2140)" to="(380,2140)"/>
    <wire from="(340,2360)" to="(380,2360)"/>
    <wire from="(340,400)" to="(340,1300)"/>
    <wire from="(350,1640)" to="(390,1640)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(360,2160)" to="(360,2180)"/>
    <wire from="(360,2160)" to="(380,2160)"/>
    <wire from="(360,2380)" to="(360,2400)"/>
    <wire from="(360,2380)" to="(380,2380)"/>
    <wire from="(370,1660)" to="(370,1680)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(380,940)" to="(430,940)"/>
    <wire from="(410,900)" to="(450,900)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2150)" to="(610,2150)"/>
    <wire from="(420,2370)" to="(610,2370)"/>
    <wire from="(430,1650)" to="(620,1650)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(480,2180)" to="(490,2180)"/>
    <wire from="(480,2400)" to="(490,2400)"/>
    <wire from="(490,1680)" to="(500,1680)"/>
    <wire from="(490,2180)" to="(490,2250)"/>
    <wire from="(490,2180)" to="(550,2180)"/>
    <wire from="(490,2250)" to="(490,2320)"/>
    <wire from="(490,2250)" to="(550,2250)"/>
    <wire from="(490,2320)" to="(550,2320)"/>
    <wire from="(490,2400)" to="(490,2470)"/>
    <wire from="(490,2400)" to="(550,2400)"/>
    <wire from="(490,2470)" to="(490,2540)"/>
    <wire from="(490,2470)" to="(550,2470)"/>
    <wire from="(490,2540)" to="(550,2540)"/>
    <wire from="(490,910)" to="(680,910)"/>
    <wire from="(50,1030)" to="(200,1030)"/>
    <wire from="(50,1150)" to="(240,1150)"/>
    <wire from="(50,1180)" to="(80,1180)"/>
    <wire from="(50,1210)" to="(90,1210)"/>
    <wire from="(50,1240)" to="(310,1240)"/>
    <wire from="(50,1270)" to="(330,1270)"/>
    <wire from="(50,1300)" to="(340,1300)"/>
    <wire from="(50,1360)" to="(110,1360)"/>
    <wire from="(50,1390)" to="(120,1390)"/>
    <wire from="(50,1420)" to="(130,1420)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(50,600)" to="(80,600)"/>
    <wire from="(50,760)" to="(110,760)"/>
    <wire from="(50,820)" to="(70,820)"/>
    <wire from="(50,880)" to="(150,880)"/>
    <wire from="(50,910)" to="(160,910)"/>
    <wire from="(500,1680)" to="(500,1750)"/>
    <wire from="(500,1680)" to="(560,1680)"/>
    <wire from="(500,1750)" to="(500,1820)"/>
    <wire from="(500,1750)" to="(560,1750)"/>
    <wire from="(500,1820)" to="(500,1890)"/>
    <wire from="(500,1820)" to="(560,1820)"/>
    <wire from="(500,1890)" to="(500,1960)"/>
    <wire from="(500,1890)" to="(560,1890)"/>
    <wire from="(500,1960)" to="(500,2030)"/>
    <wire from="(500,1960)" to="(560,1960)"/>
    <wire from="(500,2030)" to="(560,2030)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,2200)" to="(550,2200)"/>
    <wire from="(520,2270)" to="(550,2270)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,2340)" to="(550,2340)"/>
    <wire from="(520,2420)" to="(550,2420)"/>
    <wire from="(520,2490)" to="(550,2490)"/>
    <wire from="(520,2560)" to="(550,2560)"/>
    <wire from="(530,1700)" to="(560,1700)"/>
    <wire from="(530,1770)" to="(560,1770)"/>
    <wire from="(530,1840)" to="(560,1840)"/>
    <wire from="(530,1910)" to="(560,1910)"/>
    <wire from="(530,1980)" to="(560,1980)"/>
    <wire from="(530,2050)" to="(560,2050)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <wire from="(560,1010)" to="(560,1080)"/>
    <wire from="(560,1010)" to="(620,1010)"/>
    <wire from="(560,1080)" to="(560,1150)"/>
    <wire from="(560,1080)" to="(620,1080)"/>
    <wire from="(560,1150)" to="(560,1220)"/>
    <wire from="(560,1150)" to="(620,1150)"/>
    <wire from="(560,1220)" to="(560,1290)"/>
    <wire from="(560,1220)" to="(620,1220)"/>
    <wire from="(560,1290)" to="(560,1370)"/>
    <wire from="(560,1290)" to="(620,1290)"/>
    <wire from="(560,1370)" to="(560,1440)"/>
    <wire from="(560,1370)" to="(620,1370)"/>
    <wire from="(560,1440)" to="(620,1440)"/>
    <wire from="(560,940)" to="(560,1010)"/>
    <wire from="(560,940)" to="(620,940)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,1030)" to="(620,1030)"/>
    <wire from="(590,1100)" to="(620,1100)"/>
    <wire from="(590,1170)" to="(620,1170)"/>
    <wire from="(590,1240)" to="(620,1240)"/>
    <wire from="(590,1310)" to="(620,1310)"/>
    <wire from="(590,1390)" to="(620,1390)"/>
    <wire from="(590,1460)" to="(620,1460)"/>
    <wire from="(590,2190)" to="(640,2190)"/>
    <wire from="(590,2260)" to="(640,2260)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2330)" to="(640,2330)"/>
    <wire from="(590,2410)" to="(640,2410)"/>
    <wire from="(590,2480)" to="(640,2480)"/>
    <wire from="(590,2550)" to="(640,2550)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(590,960)" to="(620,960)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,1000)" to="(190,1000)"/>
    <wire from="(60,1060)" to="(210,1060)"/>
    <wire from="(60,1090)" to="(220,1090)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(60,450)" to="(70,450)"/>
    <wire from="(60,540)" to="(60,550)"/>
    <wire from="(60,550)" to="(250,550)"/>
    <wire from="(60,570)" to="(70,570)"/>
    <wire from="(60,610)" to="(200,610)"/>
    <wire from="(60,610)" to="(60,620)"/>
    <wire from="(60,670)" to="(80,670)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(60,730)" to="(100,730)"/>
    <wire from="(60,790)" to="(120,790)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,940)" to="(170,940)"/>
    <wire from="(60,970)" to="(180,970)"/>
    <wire from="(600,1690)" to="(650,1690)"/>
    <wire from="(600,1760)" to="(650,1760)"/>
    <wire from="(600,1830)" to="(650,1830)"/>
    <wire from="(600,1900)" to="(650,1900)"/>
    <wire from="(600,1970)" to="(650,1970)"/>
    <wire from="(600,2040)" to="(650,2040)"/>
    <wire from="(610,2150)" to="(610,2220)"/>
    <wire from="(610,2150)" to="(640,2150)"/>
    <wire from="(610,2220)" to="(610,2290)"/>
    <wire from="(610,2220)" to="(640,2220)"/>
    <wire from="(610,2290)" to="(640,2290)"/>
    <wire from="(610,2370)" to="(610,2440)"/>
    <wire from="(610,2370)" to="(640,2370)"/>
    <wire from="(610,2440)" to="(610,2510)"/>
    <wire from="(610,2440)" to="(640,2440)"/>
    <wire from="(610,2510)" to="(640,2510)"/>
    <wire from="(620,1650)" to="(620,1720)"/>
    <wire from="(620,1650)" to="(650,1650)"/>
    <wire from="(620,1720)" to="(620,1790)"/>
    <wire from="(620,1720)" to="(650,1720)"/>
    <wire from="(620,1790)" to="(620,1860)"/>
    <wire from="(620,1790)" to="(650,1790)"/>
    <wire from="(620,1860)" to="(620,1930)"/>
    <wire from="(620,1860)" to="(650,1860)"/>
    <wire from="(620,1930)" to="(620,2000)"/>
    <wire from="(620,1930)" to="(650,1930)"/>
    <wire from="(620,2000)" to="(650,2000)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(660,1020)" to="(710,1020)"/>
    <wire from="(660,1090)" to="(710,1090)"/>
    <wire from="(660,1160)" to="(710,1160)"/>
    <wire from="(660,1230)" to="(710,1230)"/>
    <wire from="(660,1300)" to="(710,1300)"/>
    <wire from="(660,1380)" to="(710,1380)"/>
    <wire from="(660,1450)" to="(710,1450)"/>
    <wire from="(660,950)" to="(710,950)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,1050)" to="(680,1120)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(680,1120)" to="(680,1190)"/>
    <wire from="(680,1120)" to="(710,1120)"/>
    <wire from="(680,1190)" to="(680,1260)"/>
    <wire from="(680,1190)" to="(710,1190)"/>
    <wire from="(680,1260)" to="(680,1340)"/>
    <wire from="(680,1260)" to="(710,1260)"/>
    <wire from="(680,1340)" to="(680,1410)"/>
    <wire from="(680,1340)" to="(710,1340)"/>
    <wire from="(680,1410)" to="(710,1410)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(680,910)" to="(680,980)"/>
    <wire from="(680,910)" to="(710,910)"/>
    <wire from="(680,980)" to="(680,1050)"/>
    <wire from="(680,980)" to="(710,980)"/>
    <wire from="(690,2170)" to="(730,2170)"/>
    <wire from="(690,2240)" to="(730,2240)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,2310)" to="(730,2310)"/>
    <wire from="(690,2390)" to="(730,2390)"/>
    <wire from="(690,2460)" to="(730,2460)"/>
    <wire from="(690,2530)" to="(730,2530)"/>
    <wire from="(70,1120)" to="(230,1120)"/>
    <wire from="(70,1330)" to="(100,1330)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(70,440)" to="(120,440)"/>
    <wire from="(70,440)" to="(70,450)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(70,560)" to="(250,560)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(70,640)" to="(250,640)"/>
    <wire from="(70,800)" to="(130,800)"/>
    <wire from="(70,800)" to="(70,820)"/>
    <wire from="(700,1670)" to="(740,1670)"/>
    <wire from="(700,1740)" to="(740,1740)"/>
    <wire from="(700,1810)" to="(740,1810)"/>
    <wire from="(700,1880)" to="(740,1880)"/>
    <wire from="(700,1950)" to="(750,1950)"/>
    <wire from="(700,2020)" to="(740,2020)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1000)" to="(800,1000)"/>
    <wire from="(760,1070)" to="(800,1070)"/>
    <wire from="(760,1140)" to="(800,1140)"/>
    <wire from="(760,1210)" to="(1090,1210)"/>
    <wire from="(760,1280)" to="(1090,1280)"/>
    <wire from="(760,1360)" to="(1090,1360)"/>
    <wire from="(760,1430)" to="(800,1430)"/>
    <wire from="(760,930)" to="(800,930)"/>
    <wire from="(80,360)" to="(80,410)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(80,420)" to="(80,430)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(80,570)" to="(250,570)"/>
    <wire from="(80,570)" to="(80,600)"/>
    <wire from="(80,650)" to="(250,650)"/>
    <wire from="(80,650)" to="(80,670)"/>
    <wire from="(80,740)" to="(180,740)"/>
    <wire from="(80,740)" to="(80,1180)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(90,390)" to="(90,420)"/>
    <wire from="(90,420)" to="(140,420)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(90,460)" to="(90,510)"/>
    <wire from="(90,660)" to="(250,660)"/>
    <wire from="(90,660)" to="(90,700)"/>
    <wire from="(90,720)" to="(190,720)"/>
    <wire from="(90,720)" to="(90,1210)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(920,1140)" to="(940,1140)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(940,1140)" to="(1000,1140)"/>
    <wire from="(940,1140)" to="(940,1310)"/>
    <wire from="(940,1310)" to="(1010,1310)"/>
    <wire from="(950,2160)" to="(970,2160)"/>
    <wire from="(960,2180)" to="(990,2180)"/>
    <wire from="(960,2240)" to="(990,2240)"/>
    <wire from="(960,2320)" to="(990,2320)"/>
    <wire from="(960,2390)" to="(990,2390)"/>
    <wire from="(970,1160)" to="(1000,1160)"/>
    <wire from="(970,2160)" to="(970,2220)"/>
    <wire from="(970,2160)" to="(990,2160)"/>
    <wire from="(970,2220)" to="(970,2300)"/>
    <wire from="(970,2220)" to="(990,2220)"/>
    <wire from="(970,2300)" to="(970,2370)"/>
    <wire from="(970,2300)" to="(990,2300)"/>
    <wire from="(970,2370)" to="(990,2370)"/>
    <wire from="(980,1330)" to="(1010,1330)"/>
    <wire from="(990,1770)" to="(1060,1770)"/>
    <wire from="(990,1810)" to="(1090,1810)"/>
    <wire from="(990,1880)" to="(1090,1880)"/>
    <wire from="(990,1960)" to="(1090,1960)"/>
    <wire from="(990,2060)" to="(1090,2060)"/>
  </circuit>
</project>
