<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.f1d5ac0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.f1d5ac0(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,5470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1790)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1150,1380)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1220)" name="Tunnel">
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,1590)" name="Tunnel">
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadData2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,5710)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteData"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex1"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ReadIndex2"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteIndex"/>
      <a name="locked" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="ReadIndex1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="ReadIndex2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,4710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn0"/>
    </comp>
    <comp lib="0" loc="(570,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn1"/>
    </comp>
    <comp lib="0" loc="(570,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn2"/>
    </comp>
    <comp lib="0" loc="(570,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn3"/>
    </comp>
    <comp lib="0" loc="(570,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn4"/>
    </comp>
    <comp lib="0" loc="(570,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn5"/>
    </comp>
    <comp lib="0" loc="(570,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn6"/>
    </comp>
    <comp lib="0" loc="(570,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn7"/>
    </comp>
    <comp lib="0" loc="(570,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn8"/>
    </comp>
    <comp lib="0" loc="(570,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn9"/>
    </comp>
    <comp lib="0" loc="(570,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn10"/>
    </comp>
    <comp lib="0" loc="(570,2550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn11"/>
    </comp>
    <comp lib="0" loc="(570,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn12"/>
    </comp>
    <comp lib="0" loc="(570,2750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn13"/>
    </comp>
    <comp lib="0" loc="(570,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn14"/>
    </comp>
    <comp lib="0" loc="(570,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn15"/>
    </comp>
    <comp lib="0" loc="(570,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn16"/>
    </comp>
    <comp lib="0" loc="(570,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn17"/>
    </comp>
    <comp lib="0" loc="(570,3260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn18"/>
    </comp>
    <comp lib="0" loc="(570,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn19"/>
    </comp>
    <comp lib="0" loc="(570,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn20"/>
    </comp>
    <comp lib="0" loc="(570,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn21"/>
    </comp>
    <comp lib="0" loc="(570,3660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn22"/>
    </comp>
    <comp lib="0" loc="(570,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn23"/>
    </comp>
    <comp lib="0" loc="(570,3860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn24"/>
    </comp>
    <comp lib="0" loc="(570,3970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn25"/>
    </comp>
    <comp lib="0" loc="(570,4080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn26"/>
    </comp>
    <comp lib="0" loc="(570,4180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn27"/>
    </comp>
    <comp lib="0" loc="(570,4280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn28"/>
    </comp>
    <comp lib="0" loc="(570,4380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn29"/>
    </comp>
    <comp lib="0" loc="(570,4480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn30"/>
    </comp>
    <comp lib="0" loc="(570,4590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWEn31"/>
    </comp>
    <comp lib="0" loc="(580,4820)" name="Tunnel">
      <a name="label" val="RegWEn0"/>
    </comp>
    <comp lib="0" loc="(580,4860)" name="Tunnel">
      <a name="label" val="RegWEn1"/>
    </comp>
    <comp lib="0" loc="(580,4900)" name="Tunnel">
      <a name="label" val="RegWEn2"/>
    </comp>
    <comp lib="0" loc="(580,4940)" name="Tunnel">
      <a name="label" val="RegWEn3"/>
    </comp>
    <comp lib="0" loc="(580,4980)" name="Tunnel">
      <a name="label" val="RegWEn4"/>
    </comp>
    <comp lib="0" loc="(580,5020)" name="Tunnel">
      <a name="label" val="RegWEn5"/>
    </comp>
    <comp lib="0" loc="(580,5060)" name="Tunnel">
      <a name="label" val="RegWEn6"/>
    </comp>
    <comp lib="0" loc="(580,5100)" name="Tunnel">
      <a name="label" val="RegWEn7"/>
    </comp>
    <comp lib="0" loc="(580,5140)" name="Tunnel">
      <a name="label" val="RegWEn8"/>
    </comp>
    <comp lib="0" loc="(580,5180)" name="Tunnel">
      <a name="label" val="RegWEn9"/>
    </comp>
    <comp lib="0" loc="(580,5220)" name="Tunnel">
      <a name="label" val="RegWEn10"/>
    </comp>
    <comp lib="0" loc="(580,5260)" name="Tunnel">
      <a name="label" val="RegWEn11"/>
    </comp>
    <comp lib="0" loc="(580,5300)" name="Tunnel">
      <a name="label" val="RegWEn12"/>
    </comp>
    <comp lib="0" loc="(580,5340)" name="Tunnel">
      <a name="label" val="RegWEn13"/>
    </comp>
    <comp lib="0" loc="(580,5380)" name="Tunnel">
      <a name="label" val="RegWEn14"/>
    </comp>
    <comp lib="0" loc="(580,5420)" name="Tunnel">
      <a name="label" val="RegWEn15"/>
    </comp>
    <comp lib="0" loc="(580,5460)" name="Tunnel">
      <a name="label" val="RegWEn16"/>
    </comp>
    <comp lib="0" loc="(580,5500)" name="Tunnel">
      <a name="label" val="RegWEn17"/>
    </comp>
    <comp lib="0" loc="(580,5540)" name="Tunnel">
      <a name="label" val="RegWEn18"/>
    </comp>
    <comp lib="0" loc="(580,5580)" name="Tunnel">
      <a name="label" val="RegWEn19"/>
    </comp>
    <comp lib="0" loc="(580,5620)" name="Tunnel">
      <a name="label" val="RegWEn20"/>
    </comp>
    <comp lib="0" loc="(580,5660)" name="Tunnel">
      <a name="label" val="RegWEn21"/>
    </comp>
    <comp lib="0" loc="(580,5700)" name="Tunnel">
      <a name="label" val="RegWEn22"/>
    </comp>
    <comp lib="0" loc="(580,5740)" name="Tunnel">
      <a name="label" val="RegWEn23"/>
    </comp>
    <comp lib="0" loc="(580,5780)" name="Tunnel">
      <a name="label" val="RegWEn24"/>
    </comp>
    <comp lib="0" loc="(580,5820)" name="Tunnel">
      <a name="label" val="RegWEn25"/>
    </comp>
    <comp lib="0" loc="(580,5860)" name="Tunnel">
      <a name="label" val="RegWEn26"/>
    </comp>
    <comp lib="0" loc="(580,5900)" name="Tunnel">
      <a name="label" val="RegWEn27"/>
    </comp>
    <comp lib="0" loc="(580,5940)" name="Tunnel">
      <a name="label" val="RegWEn28"/>
    </comp>
    <comp lib="0" loc="(580,5980)" name="Tunnel">
      <a name="label" val="RegWEn29"/>
    </comp>
    <comp lib="0" loc="(580,6020)" name="Tunnel">
      <a name="label" val="RegWEn30"/>
    </comp>
    <comp lib="0" loc="(580,6060)" name="Tunnel">
      <a name="label" val="RegWEn31"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,4650)" name="Tunnel">
      <a name="label" val="WriteIndex"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(80,4740)" name="Tunnel">
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,1430)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,1220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1120,1590)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(150,5470)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(50,4420)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,1900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2700)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,2910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,3920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,4030)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,4130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,4230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,4330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,4430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(660,4540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(1435,305)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="5" loc="(205,300)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(825,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="5" loc="(855,45)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(100,5470)" to="(150,5470)"/>
    <wire from="(1000,1330)" to="(1000,1700)"/>
    <wire from="(1000,1330)" to="(1080,1330)"/>
    <wire from="(1000,1700)" to="(1000,4160)"/>
    <wire from="(1000,1700)" to="(1080,1700)"/>
    <wire from="(1010,1340)" to="(1010,1710)"/>
    <wire from="(1010,1340)" to="(1080,1340)"/>
    <wire from="(1010,1710)" to="(1010,4260)"/>
    <wire from="(1010,1710)" to="(1080,1710)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1020,1350)" to="(1020,1720)"/>
    <wire from="(1020,1350)" to="(1080,1350)"/>
    <wire from="(1020,1720)" to="(1020,4360)"/>
    <wire from="(1020,1720)" to="(1080,1720)"/>
    <wire from="(1030,1360)" to="(1030,1730)"/>
    <wire from="(1030,1360)" to="(1080,1360)"/>
    <wire from="(1030,1730)" to="(1030,4460)"/>
    <wire from="(1030,1730)" to="(1080,1730)"/>
    <wire from="(1040,1370)" to="(1040,1740)"/>
    <wire from="(1040,1370)" to="(1080,1370)"/>
    <wire from="(1040,1740)" to="(1040,4570)"/>
    <wire from="(1040,1740)" to="(1080,1740)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(110,1430)" to="(110,4260)"/>
    <wire from="(110,1430)" to="(270,1430)"/>
    <wire from="(1100,1380)" to="(1150,1380)"/>
    <wire from="(1100,1750)" to="(1100,1790)"/>
    <wire from="(1100,1790)" to="(1120,1790)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1220)" to="(1240,1220)"/>
    <wire from="(1120,1590)" to="(1260,1590)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(120,1530)" to="(120,4270)"/>
    <wire from="(120,1530)" to="(660,1530)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(130,1630)" to="(130,4280)"/>
    <wire from="(130,1630)" to="(660,1630)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1560,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1560,540)"/>
    <wire from="(140,1730)" to="(140,4290)"/>
    <wire from="(140,1730)" to="(660,1730)"/>
    <wire from="(150,1830)" to="(150,4300)"/>
    <wire from="(150,1830)" to="(660,1830)"/>
    <wire from="(1560,320)" to="(1560,540)"/>
    <wire from="(160,1930)" to="(160,4310)"/>
    <wire from="(160,1930)" to="(660,1930)"/>
    <wire from="(160,5630)" to="(160,5710)"/>
    <wire from="(160,5630)" to="(170,5630)"/>
    <wire from="(170,2030)" to="(170,4320)"/>
    <wire from="(170,2030)" to="(660,2030)"/>
    <wire from="(180,2130)" to="(180,4330)"/>
    <wire from="(180,2130)" to="(660,2130)"/>
    <wire from="(190,2230)" to="(190,4340)"/>
    <wire from="(190,2230)" to="(660,2230)"/>
    <wire from="(190,5310)" to="(280,5310)"/>
    <wire from="(190,5320)" to="(290,5320)"/>
    <wire from="(190,5330)" to="(300,5330)"/>
    <wire from="(190,5340)" to="(310,5340)"/>
    <wire from="(190,5350)" to="(320,5350)"/>
    <wire from="(190,5360)" to="(330,5360)"/>
    <wire from="(190,5370)" to="(340,5370)"/>
    <wire from="(190,5380)" to="(350,5380)"/>
    <wire from="(190,5390)" to="(360,5390)"/>
    <wire from="(190,5400)" to="(370,5400)"/>
    <wire from="(190,5410)" to="(380,5410)"/>
    <wire from="(190,5420)" to="(390,5420)"/>
    <wire from="(190,5430)" to="(400,5430)"/>
    <wire from="(190,5440)" to="(410,5440)"/>
    <wire from="(190,5450)" to="(420,5450)"/>
    <wire from="(190,5460)" to="(430,5460)"/>
    <wire from="(190,5470)" to="(440,5470)"/>
    <wire from="(190,5480)" to="(440,5480)"/>
    <wire from="(190,5490)" to="(430,5490)"/>
    <wire from="(190,5500)" to="(420,5500)"/>
    <wire from="(190,5510)" to="(410,5510)"/>
    <wire from="(190,5520)" to="(400,5520)"/>
    <wire from="(190,5530)" to="(390,5530)"/>
    <wire from="(190,5540)" to="(380,5540)"/>
    <wire from="(190,5550)" to="(370,5550)"/>
    <wire from="(190,5560)" to="(360,5560)"/>
    <wire from="(190,5570)" to="(350,5570)"/>
    <wire from="(190,5580)" to="(340,5580)"/>
    <wire from="(190,5590)" to="(330,5590)"/>
    <wire from="(190,5600)" to="(320,5600)"/>
    <wire from="(190,5610)" to="(310,5610)"/>
    <wire from="(190,5620)" to="(300,5620)"/>
    <wire from="(200,2330)" to="(200,4350)"/>
    <wire from="(200,2330)" to="(660,2330)"/>
    <wire from="(210,2430)" to="(210,4360)"/>
    <wire from="(210,2430)" to="(660,2430)"/>
    <wire from="(220,2530)" to="(220,4370)"/>
    <wire from="(220,2530)" to="(660,2530)"/>
    <wire from="(230,2630)" to="(230,4380)"/>
    <wire from="(230,2630)" to="(660,2630)"/>
    <wire from="(240,2730)" to="(240,4390)"/>
    <wire from="(240,2730)" to="(660,2730)"/>
    <wire from="(250,2830)" to="(250,4400)"/>
    <wire from="(250,2830)" to="(660,2830)"/>
    <wire from="(260,2940)" to="(260,4410)"/>
    <wire from="(260,2940)" to="(660,2940)"/>
    <wire from="(270,1430)" to="(270,1450)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(270,3040)" to="(270,4420)"/>
    <wire from="(270,3040)" to="(660,3040)"/>
    <wire from="(280,3140)" to="(280,4430)"/>
    <wire from="(280,3140)" to="(660,3140)"/>
    <wire from="(280,4820)" to="(280,5310)"/>
    <wire from="(280,4820)" to="(580,4820)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,3240)" to="(290,4440)"/>
    <wire from="(290,3240)" to="(660,3240)"/>
    <wire from="(290,4860)" to="(290,5320)"/>
    <wire from="(290,4860)" to="(580,4860)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(30,4420)" to="(30,4740)"/>
    <wire from="(30,4420)" to="(50,4420)"/>
    <wire from="(30,4740)" to="(80,4740)"/>
    <wire from="(300,3340)" to="(300,4450)"/>
    <wire from="(300,3340)" to="(660,3340)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,4900)" to="(300,5330)"/>
    <wire from="(300,4900)" to="(580,4900)"/>
    <wire from="(300,5620)" to="(300,6060)"/>
    <wire from="(300,6060)" to="(580,6060)"/>
    <wire from="(310,3440)" to="(310,4460)"/>
    <wire from="(310,3440)" to="(660,3440)"/>
    <wire from="(310,4940)" to="(310,5340)"/>
    <wire from="(310,4940)" to="(580,4940)"/>
    <wire from="(310,5610)" to="(310,6020)"/>
    <wire from="(310,6020)" to="(580,6020)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,3540)" to="(320,4470)"/>
    <wire from="(320,3540)" to="(660,3540)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,4980)" to="(320,5350)"/>
    <wire from="(320,4980)" to="(580,4980)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,5600)" to="(320,5980)"/>
    <wire from="(320,5980)" to="(580,5980)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(330,3640)" to="(330,4480)"/>
    <wire from="(330,3640)" to="(660,3640)"/>
    <wire from="(330,5020)" to="(330,5360)"/>
    <wire from="(330,5020)" to="(580,5020)"/>
    <wire from="(330,5590)" to="(330,5940)"/>
    <wire from="(330,5940)" to="(580,5940)"/>
    <wire from="(340,1430)" to="(660,1430)"/>
    <wire from="(340,3740)" to="(340,4490)"/>
    <wire from="(340,3740)" to="(660,3740)"/>
    <wire from="(340,5060)" to="(340,5370)"/>
    <wire from="(340,5060)" to="(580,5060)"/>
    <wire from="(340,5580)" to="(340,5900)"/>
    <wire from="(340,5900)" to="(580,5900)"/>
    <wire from="(350,3840)" to="(350,4500)"/>
    <wire from="(350,3840)" to="(660,3840)"/>
    <wire from="(350,5100)" to="(350,5380)"/>
    <wire from="(350,5100)" to="(580,5100)"/>
    <wire from="(350,5570)" to="(350,5860)"/>
    <wire from="(350,5860)" to="(580,5860)"/>
    <wire from="(360,3950)" to="(360,4510)"/>
    <wire from="(360,3950)" to="(660,3950)"/>
    <wire from="(360,5140)" to="(360,5390)"/>
    <wire from="(360,5140)" to="(580,5140)"/>
    <wire from="(360,5560)" to="(360,5820)"/>
    <wire from="(360,5820)" to="(580,5820)"/>
    <wire from="(370,4060)" to="(370,4520)"/>
    <wire from="(370,4060)" to="(660,4060)"/>
    <wire from="(370,5180)" to="(370,5400)"/>
    <wire from="(370,5180)" to="(580,5180)"/>
    <wire from="(370,5550)" to="(370,5780)"/>
    <wire from="(370,5780)" to="(580,5780)"/>
    <wire from="(380,4160)" to="(380,4530)"/>
    <wire from="(380,4160)" to="(660,4160)"/>
    <wire from="(380,5220)" to="(380,5410)"/>
    <wire from="(380,5220)" to="(580,5220)"/>
    <wire from="(380,5540)" to="(380,5740)"/>
    <wire from="(380,5740)" to="(580,5740)"/>
    <wire from="(390,4260)" to="(390,4540)"/>
    <wire from="(390,4260)" to="(660,4260)"/>
    <wire from="(390,5260)" to="(390,5420)"/>
    <wire from="(390,5260)" to="(580,5260)"/>
    <wire from="(390,5530)" to="(390,5700)"/>
    <wire from="(390,5700)" to="(580,5700)"/>
    <wire from="(400,4360)" to="(400,4550)"/>
    <wire from="(400,4360)" to="(660,4360)"/>
    <wire from="(400,5300)" to="(400,5430)"/>
    <wire from="(400,5300)" to="(580,5300)"/>
    <wire from="(400,5520)" to="(400,5660)"/>
    <wire from="(400,5660)" to="(580,5660)"/>
    <wire from="(410,4460)" to="(410,4560)"/>
    <wire from="(410,4460)" to="(660,4460)"/>
    <wire from="(410,5340)" to="(410,5440)"/>
    <wire from="(410,5340)" to="(580,5340)"/>
    <wire from="(410,5510)" to="(410,5620)"/>
    <wire from="(410,5620)" to="(580,5620)"/>
    <wire from="(420,5380)" to="(420,5450)"/>
    <wire from="(420,5380)" to="(580,5380)"/>
    <wire from="(420,5500)" to="(420,5580)"/>
    <wire from="(420,5580)" to="(580,5580)"/>
    <wire from="(430,5420)" to="(430,5460)"/>
    <wire from="(430,5420)" to="(580,5420)"/>
    <wire from="(430,5490)" to="(430,5540)"/>
    <wire from="(430,5540)" to="(580,5540)"/>
    <wire from="(440,5460)" to="(440,5470)"/>
    <wire from="(440,5460)" to="(580,5460)"/>
    <wire from="(440,5480)" to="(440,5500)"/>
    <wire from="(440,5500)" to="(580,5500)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(480,4710)" to="(580,4710)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(570,1450)" to="(660,1450)"/>
    <wire from="(570,1550)" to="(660,1550)"/>
    <wire from="(570,1650)" to="(660,1650)"/>
    <wire from="(570,1750)" to="(660,1750)"/>
    <wire from="(570,1850)" to="(660,1850)"/>
    <wire from="(570,1950)" to="(660,1950)"/>
    <wire from="(570,2050)" to="(660,2050)"/>
    <wire from="(570,2150)" to="(660,2150)"/>
    <wire from="(570,2250)" to="(660,2250)"/>
    <wire from="(570,2350)" to="(660,2350)"/>
    <wire from="(570,2450)" to="(660,2450)"/>
    <wire from="(570,2550)" to="(660,2550)"/>
    <wire from="(570,2650)" to="(660,2650)"/>
    <wire from="(570,2750)" to="(660,2750)"/>
    <wire from="(570,2850)" to="(660,2850)"/>
    <wire from="(570,2960)" to="(660,2960)"/>
    <wire from="(570,3060)" to="(660,3060)"/>
    <wire from="(570,3160)" to="(660,3160)"/>
    <wire from="(570,3260)" to="(660,3260)"/>
    <wire from="(570,3360)" to="(660,3360)"/>
    <wire from="(570,3460)" to="(660,3460)"/>
    <wire from="(570,3560)" to="(660,3560)"/>
    <wire from="(570,3660)" to="(660,3660)"/>
    <wire from="(570,3760)" to="(660,3760)"/>
    <wire from="(570,3860)" to="(660,3860)"/>
    <wire from="(570,3970)" to="(660,3970)"/>
    <wire from="(570,4080)" to="(660,4080)"/>
    <wire from="(570,4180)" to="(660,4180)"/>
    <wire from="(570,4280)" to="(660,4280)"/>
    <wire from="(570,4380)" to="(660,4380)"/>
    <wire from="(570,4480)" to="(660,4480)"/>
    <wire from="(570,4590)" to="(660,4590)"/>
    <wire from="(580,1470)" to="(580,1570)"/>
    <wire from="(580,1470)" to="(660,1470)"/>
    <wire from="(580,1570)" to="(580,1670)"/>
    <wire from="(580,1570)" to="(660,1570)"/>
    <wire from="(580,1670)" to="(580,1770)"/>
    <wire from="(580,1670)" to="(660,1670)"/>
    <wire from="(580,1770)" to="(580,1870)"/>
    <wire from="(580,1770)" to="(660,1770)"/>
    <wire from="(580,1870)" to="(580,1970)"/>
    <wire from="(580,1870)" to="(660,1870)"/>
    <wire from="(580,1970)" to="(580,2070)"/>
    <wire from="(580,1970)" to="(660,1970)"/>
    <wire from="(580,2070)" to="(580,2170)"/>
    <wire from="(580,2070)" to="(660,2070)"/>
    <wire from="(580,2170)" to="(580,2270)"/>
    <wire from="(580,2170)" to="(660,2170)"/>
    <wire from="(580,2270)" to="(580,2370)"/>
    <wire from="(580,2270)" to="(660,2270)"/>
    <wire from="(580,2370)" to="(580,2470)"/>
    <wire from="(580,2370)" to="(660,2370)"/>
    <wire from="(580,2470)" to="(580,2570)"/>
    <wire from="(580,2470)" to="(660,2470)"/>
    <wire from="(580,2570)" to="(580,2670)"/>
    <wire from="(580,2570)" to="(660,2570)"/>
    <wire from="(580,2670)" to="(580,2770)"/>
    <wire from="(580,2670)" to="(660,2670)"/>
    <wire from="(580,2770)" to="(580,2870)"/>
    <wire from="(580,2770)" to="(660,2770)"/>
    <wire from="(580,2870)" to="(580,2980)"/>
    <wire from="(580,2870)" to="(660,2870)"/>
    <wire from="(580,2980)" to="(580,3080)"/>
    <wire from="(580,2980)" to="(660,2980)"/>
    <wire from="(580,3080)" to="(580,3180)"/>
    <wire from="(580,3080)" to="(660,3080)"/>
    <wire from="(580,3180)" to="(580,3280)"/>
    <wire from="(580,3180)" to="(660,3180)"/>
    <wire from="(580,3280)" to="(580,3380)"/>
    <wire from="(580,3280)" to="(660,3280)"/>
    <wire from="(580,3380)" to="(580,3480)"/>
    <wire from="(580,3380)" to="(660,3380)"/>
    <wire from="(580,3480)" to="(580,3580)"/>
    <wire from="(580,3480)" to="(660,3480)"/>
    <wire from="(580,3580)" to="(580,3680)"/>
    <wire from="(580,3580)" to="(660,3580)"/>
    <wire from="(580,3680)" to="(580,3780)"/>
    <wire from="(580,3680)" to="(660,3680)"/>
    <wire from="(580,3780)" to="(580,3880)"/>
    <wire from="(580,3780)" to="(660,3780)"/>
    <wire from="(580,3880)" to="(580,3990)"/>
    <wire from="(580,3880)" to="(660,3880)"/>
    <wire from="(580,3990)" to="(580,4100)"/>
    <wire from="(580,3990)" to="(660,3990)"/>
    <wire from="(580,4100)" to="(580,4200)"/>
    <wire from="(580,4100)" to="(660,4100)"/>
    <wire from="(580,4200)" to="(580,4300)"/>
    <wire from="(580,4200)" to="(660,4200)"/>
    <wire from="(580,4300)" to="(580,4400)"/>
    <wire from="(580,4300)" to="(660,4300)"/>
    <wire from="(580,4400)" to="(580,4500)"/>
    <wire from="(580,4400)" to="(660,4400)"/>
    <wire from="(580,4500)" to="(580,4610)"/>
    <wire from="(580,4500)" to="(660,4500)"/>
    <wire from="(580,4610)" to="(580,4710)"/>
    <wire from="(580,4610)" to="(660,4610)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(70,4580)" to="(70,4650)"/>
    <wire from="(70,4650)" to="(80,4650)"/>
    <wire from="(720,1430)" to="(730,1430)"/>
    <wire from="(720,1530)" to="(740,1530)"/>
    <wire from="(720,1630)" to="(750,1630)"/>
    <wire from="(720,1730)" to="(760,1730)"/>
    <wire from="(720,1830)" to="(770,1830)"/>
    <wire from="(720,1930)" to="(780,1930)"/>
    <wire from="(720,2030)" to="(790,2030)"/>
    <wire from="(720,2130)" to="(800,2130)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,2230)" to="(810,2230)"/>
    <wire from="(720,2330)" to="(820,2330)"/>
    <wire from="(720,2430)" to="(830,2430)"/>
    <wire from="(720,2530)" to="(840,2530)"/>
    <wire from="(720,2630)" to="(850,2630)"/>
    <wire from="(720,2730)" to="(860,2730)"/>
    <wire from="(720,2830)" to="(870,2830)"/>
    <wire from="(720,2940)" to="(880,2940)"/>
    <wire from="(720,3040)" to="(890,3040)"/>
    <wire from="(720,3140)" to="(900,3140)"/>
    <wire from="(720,3240)" to="(910,3240)"/>
    <wire from="(720,3340)" to="(920,3340)"/>
    <wire from="(720,3440)" to="(930,3440)"/>
    <wire from="(720,3540)" to="(940,3540)"/>
    <wire from="(720,3640)" to="(950,3640)"/>
    <wire from="(720,3740)" to="(960,3740)"/>
    <wire from="(720,3840)" to="(970,3840)"/>
    <wire from="(720,3950)" to="(980,3950)"/>
    <wire from="(720,4060)" to="(990,4060)"/>
    <wire from="(720,4160)" to="(1000,4160)"/>
    <wire from="(720,4260)" to="(1010,4260)"/>
    <wire from="(720,4360)" to="(1020,4360)"/>
    <wire from="(720,4460)" to="(1030,4460)"/>
    <wire from="(720,4570)" to="(1040,4570)"/>
    <wire from="(730,1060)" to="(1080,1060)"/>
    <wire from="(730,1060)" to="(730,1430)"/>
    <wire from="(730,1430)" to="(1080,1430)"/>
    <wire from="(740,1070)" to="(1080,1070)"/>
    <wire from="(740,1070)" to="(740,1440)"/>
    <wire from="(740,1440)" to="(1080,1440)"/>
    <wire from="(740,1440)" to="(740,1530)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,980)" to="(740,1070)"/>
    <wire from="(750,1080)" to="(750,1450)"/>
    <wire from="(750,1080)" to="(770,1080)"/>
    <wire from="(750,1450)" to="(1080,1450)"/>
    <wire from="(750,1450)" to="(750,1630)"/>
    <wire from="(760,1090)" to="(1080,1090)"/>
    <wire from="(760,1090)" to="(760,1460)"/>
    <wire from="(760,1460)" to="(1080,1460)"/>
    <wire from="(760,1460)" to="(760,1730)"/>
    <wire from="(770,1080)" to="(1080,1080)"/>
    <wire from="(770,1100)" to="(1080,1100)"/>
    <wire from="(770,1100)" to="(770,1470)"/>
    <wire from="(770,1470)" to="(1080,1470)"/>
    <wire from="(770,1470)" to="(770,1830)"/>
    <wire from="(770,980)" to="(770,1080)"/>
    <wire from="(780,1110)" to="(780,1480)"/>
    <wire from="(780,1110)" to="(800,1110)"/>
    <wire from="(780,1480)" to="(1080,1480)"/>
    <wire from="(780,1480)" to="(780,1930)"/>
    <wire from="(790,1120)" to="(790,1490)"/>
    <wire from="(790,1120)" to="(830,1120)"/>
    <wire from="(790,1490)" to="(1080,1490)"/>
    <wire from="(790,1490)" to="(790,2030)"/>
    <wire from="(800,1110)" to="(1080,1110)"/>
    <wire from="(800,1130)" to="(800,1500)"/>
    <wire from="(800,1130)" to="(860,1130)"/>
    <wire from="(800,1500)" to="(1080,1500)"/>
    <wire from="(800,1500)" to="(800,2130)"/>
    <wire from="(800,980)" to="(800,1110)"/>
    <wire from="(810,1140)" to="(810,1510)"/>
    <wire from="(810,1140)" to="(890,1140)"/>
    <wire from="(810,1510)" to="(1080,1510)"/>
    <wire from="(810,1510)" to="(810,2230)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1150)" to="(820,1520)"/>
    <wire from="(820,1150)" to="(920,1150)"/>
    <wire from="(820,1520)" to="(1080,1520)"/>
    <wire from="(820,1520)" to="(820,2330)"/>
    <wire from="(830,1120)" to="(1080,1120)"/>
    <wire from="(830,1160)" to="(830,1530)"/>
    <wire from="(830,1160)" to="(950,1160)"/>
    <wire from="(830,1530)" to="(1080,1530)"/>
    <wire from="(830,1530)" to="(830,2430)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,980)" to="(830,1120)"/>
    <wire from="(840,1170)" to="(1080,1170)"/>
    <wire from="(840,1170)" to="(840,1540)"/>
    <wire from="(840,1540)" to="(1080,1540)"/>
    <wire from="(840,1540)" to="(840,2530)"/>
    <wire from="(850,1180)" to="(1080,1180)"/>
    <wire from="(850,1180)" to="(850,1550)"/>
    <wire from="(850,1550)" to="(1080,1550)"/>
    <wire from="(850,1550)" to="(850,2630)"/>
    <wire from="(860,1130)" to="(1080,1130)"/>
    <wire from="(860,1190)" to="(1080,1190)"/>
    <wire from="(860,1190)" to="(860,1560)"/>
    <wire from="(860,1560)" to="(1080,1560)"/>
    <wire from="(860,1560)" to="(860,2730)"/>
    <wire from="(860,980)" to="(860,1130)"/>
    <wire from="(870,1200)" to="(1080,1200)"/>
    <wire from="(870,1200)" to="(870,1570)"/>
    <wire from="(870,1570)" to="(1080,1570)"/>
    <wire from="(870,1570)" to="(870,2830)"/>
    <wire from="(880,1210)" to="(1080,1210)"/>
    <wire from="(880,1210)" to="(880,1580)"/>
    <wire from="(880,1580)" to="(1080,1580)"/>
    <wire from="(880,1580)" to="(880,2940)"/>
    <wire from="(890,1140)" to="(1080,1140)"/>
    <wire from="(890,1220)" to="(1080,1220)"/>
    <wire from="(890,1220)" to="(890,1590)"/>
    <wire from="(890,1590)" to="(1080,1590)"/>
    <wire from="(890,1590)" to="(890,3040)"/>
    <wire from="(890,980)" to="(890,1140)"/>
    <wire from="(90,310)" to="(320,310)"/>
    <wire from="(90,310)" to="(90,680)"/>
    <wire from="(90,4260)" to="(110,4260)"/>
    <wire from="(90,4270)" to="(120,4270)"/>
    <wire from="(90,4280)" to="(130,4280)"/>
    <wire from="(90,4290)" to="(140,4290)"/>
    <wire from="(90,4300)" to="(150,4300)"/>
    <wire from="(90,4310)" to="(160,4310)"/>
    <wire from="(90,4320)" to="(170,4320)"/>
    <wire from="(90,4330)" to="(180,4330)"/>
    <wire from="(90,4340)" to="(190,4340)"/>
    <wire from="(90,4350)" to="(200,4350)"/>
    <wire from="(90,4360)" to="(210,4360)"/>
    <wire from="(90,4370)" to="(220,4370)"/>
    <wire from="(90,4380)" to="(230,4380)"/>
    <wire from="(90,4390)" to="(240,4390)"/>
    <wire from="(90,4400)" to="(250,4400)"/>
    <wire from="(90,4410)" to="(260,4410)"/>
    <wire from="(90,4420)" to="(270,4420)"/>
    <wire from="(90,4430)" to="(280,4430)"/>
    <wire from="(90,4440)" to="(290,4440)"/>
    <wire from="(90,4450)" to="(300,4450)"/>
    <wire from="(90,4460)" to="(310,4460)"/>
    <wire from="(90,4470)" to="(320,4470)"/>
    <wire from="(90,4480)" to="(330,4480)"/>
    <wire from="(90,4490)" to="(340,4490)"/>
    <wire from="(90,4500)" to="(350,4500)"/>
    <wire from="(90,4510)" to="(360,4510)"/>
    <wire from="(90,4520)" to="(370,4520)"/>
    <wire from="(90,4530)" to="(380,4530)"/>
    <wire from="(90,4540)" to="(390,4540)"/>
    <wire from="(90,4550)" to="(400,4550)"/>
    <wire from="(90,4560)" to="(410,4560)"/>
    <wire from="(90,4570)" to="(660,4570)"/>
    <wire from="(90,680)" to="(320,680)"/>
    <wire from="(900,1230)" to="(1080,1230)"/>
    <wire from="(900,1230)" to="(900,1600)"/>
    <wire from="(900,1600)" to="(1080,1600)"/>
    <wire from="(900,1600)" to="(900,3140)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(910,1240)" to="(1080,1240)"/>
    <wire from="(910,1240)" to="(910,1610)"/>
    <wire from="(910,1610)" to="(1080,1610)"/>
    <wire from="(910,1610)" to="(910,3240)"/>
    <wire from="(920,1150)" to="(1080,1150)"/>
    <wire from="(920,1250)" to="(1080,1250)"/>
    <wire from="(920,1250)" to="(920,1620)"/>
    <wire from="(920,1620)" to="(1080,1620)"/>
    <wire from="(920,1620)" to="(920,3340)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(920,980)" to="(920,1150)"/>
    <wire from="(930,1260)" to="(1080,1260)"/>
    <wire from="(930,1260)" to="(930,1630)"/>
    <wire from="(930,1630)" to="(1080,1630)"/>
    <wire from="(930,1630)" to="(930,3440)"/>
    <wire from="(940,1270)" to="(1080,1270)"/>
    <wire from="(940,1270)" to="(940,1640)"/>
    <wire from="(940,1640)" to="(1080,1640)"/>
    <wire from="(940,1640)" to="(940,3540)"/>
    <wire from="(950,1160)" to="(1080,1160)"/>
    <wire from="(950,1280)" to="(1080,1280)"/>
    <wire from="(950,1280)" to="(950,1650)"/>
    <wire from="(950,1650)" to="(1080,1650)"/>
    <wire from="(950,1650)" to="(950,3640)"/>
    <wire from="(950,980)" to="(950,1160)"/>
    <wire from="(960,1290)" to="(1080,1290)"/>
    <wire from="(960,1290)" to="(960,1660)"/>
    <wire from="(960,1660)" to="(1080,1660)"/>
    <wire from="(960,1660)" to="(960,3740)"/>
    <wire from="(970,1300)" to="(1080,1300)"/>
    <wire from="(970,1300)" to="(970,1670)"/>
    <wire from="(970,1670)" to="(1080,1670)"/>
    <wire from="(970,1670)" to="(970,3840)"/>
    <wire from="(980,1310)" to="(1080,1310)"/>
    <wire from="(980,1310)" to="(980,1680)"/>
    <wire from="(980,1680)" to="(1080,1680)"/>
    <wire from="(980,1680)" to="(980,3950)"/>
    <wire from="(990,1320)" to="(1080,1320)"/>
    <wire from="(990,1320)" to="(990,1690)"/>
    <wire from="(990,1690)" to="(1080,1690)"/>
    <wire from="(990,1690)" to="(990,4060)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
